article {
    height: 80vh;
    position: relative;
    
    animation: transitionInonly 0.75s;
}
.a1 {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
}
.logo {
    height: auto;
    visibility: hidden;
}
.missiontab, .visiontab {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rollingPin {
    display: flex;
    justify-content: center;
}
.rollimg {
    width: 100px;
}
.rollimgbaliktad {
    display: none;
}
.content {
    background-color: #aa8356;
    height: 70%;
    width: 500px;
    border-radius: 20px;
    padding: 10px;
}
.content p {
    margin: 0;
    font-size: 1.8rem;
    text-align: justify;
    font-family: var(--times);
}
.content h2 {
    text-align: center;
    
    margin: 0;
    margin-block-start: 10px;
    font-size: 50px;
    font-weight: 700;
}
.visionContent p {
    font-size: 2.1rem;
}
.a2 {
    height: auto;
    padding-bottom: 50px;
    background-color: #f5f5dc;
}
.a2 h1 {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
}
.coreValuesmainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    max-width: 100%; /* Ensures at most 3 columns (3 * 300px max) */
    margin: auto; /* Centers the container */
    row-gap: 130px;
    position: relative;
}
.below {
    margin-top: 160px;
}

.corevalues {
    background-image: url("CSSBG/pan.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    display: flex;
    justify-content: center;
}
.corevalues h2 {
    text-align: center;
    font-weight: 700;
}
.corevalues p {
    text-align: center;
    font-size: 30px;
    
    font-family: var(--times);
}
.long p{
    font-size: 26px;
}
.headerfoot {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
}
.corevaluesheader {
    
    position: absolute;
    top: -60px;
    width: 100%;
    height: 40px;
    background-size: contain;
    background-image: url(CSSBG/hopiaproductelement\ -\ Copy.png);
    transform: scaleY(-1);
}
.corevaluesfooter {
    position: absolute;
    bottom: -60px;
    width: 100%;
    height: 40px;
    background-size: contain;
    background-image: url(CSSBG/hopiaproductelement\ -\ Copy.png);
}
.h2p {
    width: 250px;
}
@media only screen and (max-width: 1100px) {
    body {
        overflow-x: hidden;
    }
    html {
        overflow-x: hidden;
    }
    .rollingPin {
        position: relative;
        width: 100%;
    }
    header {
        margin-bottom: 100px;
    }
    .a1 {
        height: auto;
        width: 100vw;
        max-width: 100vw;
        display: grid;
        row-gap: 20px;
        padding-inline: 20px;
        grid-template-columns: none;
        grid-template-rows: 1fr 100px 1fr;
    }
    .rollimg {
        display: none;
    }
    .rollimgbaliktad {
        display: block;
        width: 100%;
    }
    .content {
        width: 100%;
        height: 100%;
    }
    .content p {
        font-size: 4vw;
    }
    .visionContent p {
        font-size: 5vw;
    }
    .coreValuesmainContainer {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }


    .headerfoot {
    }
    .a2 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .corevalues {
        width: 250px;
        max-width: 250px;
    }
    .coreValuesmainContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .h2p h2 {

    }
    .h2p p {
        font-size: 4vw;
        padding-inline: 15px;
    }
    .corevaluesfooter {
        height: 20px;
        bottom: -20px;
    }
    .corevaluesheader {
        height: 20px;
        top: -20px;
    }
    .long p {
        font-size: 4vw;
    }
    .h2p {
        height: 65%;
    }
}