@media only screen and (max-width: 600px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    .navlogo {
        display: none;
    }
    #navbar {
        display: block;
    }
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        transition: right 300ms ease-out;
        background-color: #f3f1d7;
    }
    nav.show {
        right: 0;
    }
    nav.show ~ #overlay {
        display: block;
    }
    .navBar {
        display: none;
        margin-top: 100px;
        flex-direction: column;
        width: 100%;
        justify-content: start;
        align-items: start;
    }
    #navbar button {
        all: unset;
        display: flex;
        
    }
    .navBar li {
        margin: 0;
        text-align: left;
    }
    .navButtons {
        width: 100%;
    
        padding-left: 20px;
    }
    
    
    .logo {
        visibility: visible;
    }
    .navbar a {
        all: unset;
    }
    .navBarmobile {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: start;
        width: 100vw;
    }
    .navBarmobile li {
        font-weight: 500;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }
    .header_element {
        display: none;
    }
    .welcome {
        font-size: 13vw;
    }
    .s1 {
        height: auto;
    }
    .video-container {
        display: flex;
        flex-direction: column;
        padding-block: 20px;
    }
    .s1 .orderButtons {
        height: 40px;
    }
    .s1 ul {
        margin: 0;
        flex-direction: row;
    }
    .s1 li {
        padding: 0;
        padding-inline: 20px;
    }
    .s1 .orderButtons a {
        font-size: 12px;
    }
    .subSection {
        height: auto;
    }
    .subSection .orderButtons {
        height: 40px;
    }
    .subSection ul {
        padding: 0;
        margin: 0;
        flex-direction: row;
    }
    .subSection li {
        flex: 1;
        padding: 0;
        
    }
    .subSection a {
        font-size: 12px;
    }
    .subSection img {
        padding-inline-start: 5px;
    }
    .s2 {
        height: 300px;
        width: 100vw;
    }
    .s2 h1 {
        font-size: 24px;
    }
    .s2 .s2container {
        min-width: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .s3 {
        height: 300px;
    }
    .frame img {
        height: 100px;
    }









    .headerpagecontents {
        padding-top: 50px;
    }
    .contacts {
        width: 100%;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .contact-left {
        display: flex;
        align-items: center;
    }
    .contact-inputs {
        margin: 0;
    }
    .contact-left-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .contact-left-title h2 {
        text-align: center;
    }
    .contact-left-title hr {
        margin-left: auto;
    }
    .contact-right p {
        font-weight: 600;
    }





    .slider-wrapper {
        width: 100%;
    }
  }